Análisis sintáctico

Mira estructura del programa

Ej -> Artículo sustantivo verbo

        El perro corre -> Ok
        La árbol vuela -> Ok

Dos tipos:
    - Análisis Sintáctico Descendente
    - Análisis Sintáctico Ascendente


Análisis Sintáctico Descendente

Un ASD tiene dos funciones básicas:
    - derivar
    - match

Regla
s : '(' s ')' s
  |
  ;

Entrada:
(())()

$ s                   (())() $ derivar
$ s ) s (             (())() $ match
$ s ) s                ())() $ derivar
$ s ) s ) s (          ())() $ match
$ s ) s ) s             ))() $ derivar
$ s ) s )               ))() $ match
$ s ) s                  )() $ derivar
$ s )                    )() $ match
$ s                       () $ derivar
$ s ) s (                 () $ match
$ s ) s                    ) $ derivar
$ s )                      ) $ match
$ s                          $ derivar
$                            $ Ok

            s
        /  /  \     \
       (   s   )      s
        / / \ \    / / \ \
       (  s  ) s  (  s  ) s
          |    |     |    |


Entrada:
(()()

$ s                    (()() $ derivar
$ s ) s (              (()() $ match
$ s ) s                 ()() $ derivar
$ s ) s ) s              )() $ derivar
$ s ) s                   () $ match
$ s ) s                   () $ derivar
$ s ) s ) s (             () $ match
$ s ) s ) s                ) $ derivar
$ s ) s )                  ) $ match
$ s ) s                      $ derivar
$ s )                        $ ERROR


Entrada:
(()))

$ s                    (())) $ derivar
$ s ) s (              (())) $ match
$ s ) s                 ())) $ derivar
$ s ) s ) s (           ())) $ match
$ s ) s ) s              ))) $ derivar
$ s ) s )                ))) $ match
$ s ) s                   )) $ derivar
$ s )                     )) $ match
$ s                        ) $ derivar
$                          ) $ ERROR


--------
Análisis Sintáctico Ascendente

Un ASA tiene dos funciones básicas:
    - desplazar
    - reducir

Regla
s : '(' s ')' s
  |
  ;

Entrada:
(())()

$                     (())() $ desplazar
$ (                    ())() $ desplazar
$ ( (                   ))() $ reducir
$ ( ( s                 ))() $ desplazar
$ ( ( s )                )() $ reducir
$ ( ( s ) s              )() $ reducir
$ ( s                    )() $ desplazar
$ ( s )                   () $ desplazar
$ ( s ) (                  ) $ reducir
$ ( s ) ( s                ) $ desplazar
$ ( s ) ( s )                $ reducir
$ ( s ) ( s ) s              $ reducir
$ ( s ) s                    $ reducir
$ s                          $ OK


          s
       / | \   \
      /  s  \     s
     / // \\ \   // \\
    ( ( s ) s ) ( s ) s
        |   |     |   |


Entrada:
(()()

$                      (()() $ desplazar
$ (                     ()() $ desplazar
$ ( (                    )() $ reducir
$ ( ( s                  )() $ desplazar
$ ( ( s )                 () $ desplazar
$ ( ( s ) (                ) $ reducir
$ ( ( s ) ( s              ) $ desplazar
$ ( ( s ) ( s )              $ reducir
$ ( ( s ) ( s ) s            $ reducir
$ ( ( s ) s                  $ reducir
$ ( s                        $ ERROR


Entrada:
(()))

$                      (())) $ desplazar
$ (                     ())) $ desplazar
$ ( (                    ))) $ reducir
$ ( ( s                  ))) $ desplazar
$ ( ( s )                 )) $ reducir
$ ( ( s ) s               )) $ reducir
$ ( s                     )) $ desplazar
$ ( s )                    ) $ reducir
$ ( s ) s                  ) $ reducir
$ s                        ) $ ERROR



================

LaTeX --> TeX (Donald Knuth)

This is TeX, Version 3.14159265 (TeX Live 2019/dev/Debian) (preloaded format=tex)


================

Tabla de símbolos

Contiene todos los ID del programa

ID de tipo variables
ID de tipo funciones

Se la usa para la compilación y para la depuración

$ gcc -g a.c
$ gdb ./a.out


La TS recolecta todos los ID y los clasifica por contexto

Los ID se buscan desde el contexto local hacia el global
Los ID se agregan solo en el contexto local

Necesitamos implementar las funciones:
 - Buscar ID -> Recorre los contextos de local a global
 - Buscar ID Local -> solo localmente
 - Agregar ID -> Agrega ID en el contexto local

